---
permalink: /404.html
---
<!doctype html>
<html>
    <head>
        <style>
        body {
            font-family: Arial, 'Ubuntu', Roboto, 'Oxygen', 'Droid Sans', sans-serif;
        }
        h1, h2, p, small, sub, sup {
            position: center;
        }
        </style>
        <title>404 page :: VitalKanev</title>
    </head>
    <body>
        <h1>Oh no!</h1>
        <p>You are looking for the page, that could not be found!
        Try <a href="/">visiting the homepage</a>.</p>
        <small><code>Error code: 404</code></small>
    </body>
</html>
